image.save=images/save.gif
image.save.alttext=Save the Form

image.cancel=images/cancel.gif
image.cancel.alttext=Cancel Submission

image.beerchug=images/beerchug.gif
image.beerchug.alttext=It's beer time

image.search=images/search.gif
image.search.alttext=Search in Database

image.delete=images/delete.gif
image.delete.alttext=Delete Customer

image.new=images/new.gif
image.new.alttext=New Customer
